== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - Initially Ruby 2.0.0 -- Rails 4.1.8

* System dependencies - SQLite 3

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ... more to come ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


