<h1><%= @competition.name %> <%= @competition.sport %> <%= @competition.variety %></h1>
<h2><%= @grouping.fullname %></h2>

<h3>
<%= (link_to 'Standings', display_grouping_path(@competition.id, @grouping.id, "standings") ) if @grouping.has_teams?  %>
<%= (link_to 'Scores', display_grouping_path(@competition.id, @grouping.id, "scores") ) if @grouping.has_teams? %>
<%= (link_to 'Schedule', display_grouping_path(@competition.id, @grouping.id, "schedule") ) if @grouping.has_teams? %>
<%= (link_to 'Bracket', display_grouping_path(@competition.id, @grouping.id, "bracket") ) if @grouping.bracket_grouping %>
</h3>
<br/>
<h4><%=@bracket.numrounds() %> Rounds</h4>
<hr/><% raw(bc_to_div(@bfirst)) %><hr/>


<div class="bracket"> 

<div class="r3"> 

<div class="r3h">
<div class="r2"> 
<div class="r2h">
</div>
<div class="r2a">
 <div class="r1pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
 </div>
</div>
<div class="r2pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
</div>
</div>
</div>
<div class="r3a">
<div class="r2"> 
<div class="r2h">
 <div class="r1pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
 </div>
</div>
<div class="r2a">
 <div class="r1pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
 </div>
</div>
<div class="r2pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
</div>
</div>
</div>

<div class="r3pair">
  <div class="btop"><div class="btopcontents"> btopcontents</div></div>
  <div class="bmid"> bmid</div>
  <div class="bbot"> bbot</div>
</div>

</div>

</div>

<%=     render partial: @what_to_render %>

