<html>
 <head>
  <style>
   div.bc { display: table-cell;
                background-color: yellow;}
		
   div.bTopRow { display: table-row;
		width: 100%;
		height: 50%;
                background-color: white;}
   div.bBottomRow { display: table-row;
		width: 100%;
		height: 50%;
                background-color: white; }
		
   div.bTopL { display: table-cell;
                background-color: white; }
   div.bTopC { display: table-cell;
		width: 100%;
                background-color: white; }
   div.bTopC1 { display: table-cell;
                     position: absolute; right 0;
                background-color: white;
		width: 100%;
		border-bottom-width: 1;
		border-bottom-color: black;
 		border-bottom-style: solid; }
   div.bTopC2 { display: table-cell;
                     position: absolute; right 0;
                background-color: white;
		width: 100%;
		border-right-width: 1;
		border-right-color: black;
 		border-right-style: solid; }
   div.bTopR { display: table-cell;
                     position: absolute; right 0;
                background-color: white; }
   div.bbottomL { display: table-cell;
                     position: absolute; right 0;
                background-color: white; }
   div.bBottomC { display: table-cell;
                     position: absolute; right 0;
		width: 100%;
                background-color: white; }
   div.bBottomC1 { display: table-cell;
                background-color: white;
		width: 100%;
		border-right-width: 1;
		border-right-color: black;
 		border-right-style: solid; }
   div.bBottomC2 { display: table-cell;
                     position: absolute; right 0;
                background-color: white;
		width: 100%;
		border-top-width: 1;
		border-top-color: black;
 		border-top-style: solid; }
   div.bbottomR { display: table-cell;
                     position: absolute; right 0;
                background-color: white; }
  </style>
 </head>
 <body>
 <ul><li>two rows</li><ul><li>Top</li><li>Bottom</li></ul>
          <li>three cols</li><ul><li>Left (can be empty)</li><li>Center</li><li>Right (can be empty)</li></ul>
  </ul>
 <hr/>
    <div class="bc">
    <div class="bTop"><div class="bc">&nbsp;</div>
     <div class="bTopC">bTopC div ("Home Team")</div>
    </div>
     <div class="bUpmid"><div class="bc">&nbsp;</div>
     <div class="bUpmidL">bUpmidL div ("Game Name")<br/>&nbsp;</div>
     </div>
     <div class="bLowmid"><div class="bc">&nbsp;</div>
     <div class="bLowmidL">bLowmidL div("Date/Time")<br/>("Location")</div>
     </div>
     <div class="bBottom">
     
       <div class="bc">
       <div class="bTopRow">
        <div class="bTopL">bTopL div ("home team")</div>
       </div>
        <div class="bUpmid">
        <div class="bUpmidL">bUpmidL div ("game name")<br/>&nbsp;</div>
        </div>
        <div class="bLowmid">
        <div class="bLowmidL">bLowmidL div("date/time")<br/>("location")</div>
        </div>
        <div class="bBottomRow">
        <div class="bBottomL">bBottomL div ("visitor")</div>
        </div>
       </div>
     
     
     <div class="bBottomL">bBottomL div ("Visitor")</div>
     </div>
    </div>
    
    <hr/>
   
    <div class="bc">
       <div class="bTopRow"><div class="bTopL"></div>
       <div class="bTopC">
         <div class="bTopRow"><div class="bTopC1">bTopC1 div ("home team")</div></div>
         <div class="bTopRow"><div class="bTopC2">bTopC2 div ("game name")</div></div>
       </div>
	<div class="bTopR"></div>
       </div>
        <div class="bBottomRow"><div class="bBottomL"></div>
       <div class="bBottomC">
         <div class="bBottomRow"><div class="bBottomC1">bBottomC1 div ("date/time")<br/>("location")</div></div>
         <div class="bBottomRow"><div class="bBottomC2">bBottomC2 div ("visitor")</div></div>
       </div>
	 <div class="bBottomR"/>
       </div>
       </div>
 </body>
</html>