<html>
 <head>
  <style>
   div.bc { display: table-cell;
		text-align: right;}
		
   div.bcThird { display: table-cell;
		width: 33%;
		height: 100%;;}
		
   div.bcHalf { display: table-cell;
		width: 50%;
		height: 100%;}
		
   div.bcWhole { display: table-cell;
		width: 100%;}
		
   div.bHalfRow { display: table-row;
		height: 50%;
                background-color: white;}
   div.bQtrRow { display: table-row;
		height: 25%;
                background-color: white; }
		
   div.bTopL { display: table-cell;
                background-color: white; }
   div.bTopC { display: table-cell;
		width: 100%;
                background-color: white; }
   div.bTopHalf { display: table-cell;
		white-space: nowrap;
		width: 100%;
		height: 50%;
		border-bottom-width: 1;
		border-bottom-color: black;
 		border-bottom-style: solid; }
   div.bTopC1 { display: table-cell;
                background-color: white;
		white-space: nowrap;
		width: 100%;
		height: 100%;
		border-bottom-width: 1;
		border-bottom-color: black;
 		border-bottom-style: solid; }
   div.bTopC2 { display: table-cell;
                background-color: white;
		white-space: nowrap;
		width: 100%;
		border-right-width: 1;
		border-right-color: black;
 		border-right-style: solid; }
   div.bTopR { display: table-cell;
                background-color: white; }
   div.bbottomL { display: table-cell;
                background-color: white; }
   div.bBottomC { display: table-cell;
		width: 100%;
		white-space: nowrap;
                background-color: white; }
   div.bBottomC1 { display: table-cell;
                background-color: white;
		white-space: nowrap;
		width: 100%;
		border-right-width: 1;
		border-right-color: black;
 		border-right-style: solid; }
   div.bBottomC2 { display: table-cell;
                background-color: white;
		white-space: nowrap;
		width: 100%;
		border-top-width: 1;
		border-top-color: black;
 		border-top-style: solid; }
   div.bbottomR { display: table-cell;
                background-color: white; }
  </style>
 </head>
 <body>
 <ul><li>two rows</li><ul><li>Top</li><li>Bottom</li></ul>
          <li>three cols</li><ul><li>Left (can be empty)</li><li>Center</li><li>Right (can be empty)</li></ul>
  </ul>
 <hr/>
   
    <div class="bc">
      <div class="bcThird">
       </div>
      <div class="bcThird">
        <div class="bQtrRow">
	  <div class="bTopC1">"Home Team" xx</div>
         </div>
        <div class="bQtrRow">
	  <div class="bTopC2">&nbsp;<br/> ("game name")</div>
         </div>
        <div class="bQtrRow">
	  <div class="bBottomC1">"Date/Time and Location"<br/>&nbsp;</div>
         </div>
        <div class="bQtrRow">
	  <div class="bBottomC2"> "Visitor" yy</div>
         </div>
       </div>
      <div class="bcThird">
	  <div class="bTopHalf">&nbsp;<br/>&nbsp;<br/>Winner</div>
       </div>
       </div>
       
 </body>
</html>