Tue, 16 Jun 2015 09:33:45 -0400
app/assets/images/gr_header2.jpg	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/images/netting.jpg	Mon, 27 Apr 2015 22:22:47 -0400
app/assets/images/netting.png	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/images/netting2.jpg	Tue, 28 Apr 2015 17:54:28 -0400
app/assets/images/umd_logo.png	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/application.js	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/bracketcontests.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/competitions.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/customers.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/customer_sessions.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/display.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/groupings.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/manager_sessions.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/regularcontests.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/results.js	Wed, 06 May 2015 18:04:23 -0400
app/assets/javascripts/results.js.coffee	Wed, 06 May 2015 18:05:11 -0400
app/assets/javascripts/result_sessions.js.coffee	Thu, 30 Apr 2015 18:24:37 -0400
app/assets/javascripts/teams.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/validdates.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/venues.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/javascripts/welcome.js.coffee	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/application.css	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/bracketcontests.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/common.css	Wed, 27 May 2015 16:31:05 -0400
app/assets/stylesheets/competitions.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/customers.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/customer_sessions.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/display.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/groupings.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/manager_sessions.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/regularcontests.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/scaffolds.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/scorers.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/scorer_sessions.css.scss	Thu, 30 Apr 2015 18:24:37 -0400
app/assets/stylesheets/teams.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/validdates.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/venues.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/assets/stylesheets/welcome.css.scss	Mon, 30 Mar 2015 12:57:57 -0400
app/controllers/application_controller.rb	Wed, 27 May 2015 08:16:47 -0400
app/controllers/bracketcontests_controller.rb	Tue, 19 May 2015 22:53:34 -0400
app/controllers/bracketgroupings_controller.rb	Wed, 27 May 2015 17:16:36 -0400
app/controllers/competitions_controller.rb	Tue, 31 Mar 2015 12:04:25 -0400
app/controllers/customers_controller.rb	Thu, 11 Jun 2015 22:18:36 -0400
app/controllers/customer_sessions_controller.rb	Sun, 31 May 2015 16:50:09 -0400
app/controllers/display_controller.rb	Wed, 10 Jun 2015 12:18:51 -0400
app/controllers/groupings_controller.rb	Wed, 22 Apr 2015 09:40:46 -0400
app/controllers/managers_controller.rb	Wed, 27 May 2015 08:12:57 -0400
app/controllers/manager_sessions_controller.rb	Fri, 01 May 2015 14:48:38 -0400
app/controllers/nested_controller.rb	Wed, 27 May 2015 17:10:41 -0400
app/controllers/regularcontests_controller.rb	Sat, 09 May 2015 23:24:08 -0400
app/controllers/scorers_controller.rb	Wed, 06 May 2015 23:17:55 -0400
app/controllers/scorer_sessions_controller.rb	Thu, 07 May 2015 01:01:39 -0400
app/controllers/teams_controller.rb	Tue, 14 Apr 2015 10:09:41 -0400
app/controllers/validdates_controller.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/controllers/venues_controller.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/controllers/welcome_controller.rb	Tue, 02 Jun 2015 15:26:20 -0400
app/helpers/application_helper.rb	Mon, 25 May 2015 19:16:16 -0400
app/helpers/bracketcontests_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/brackets_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/competitions_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/customers_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/customer_sessions_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/display_helper.rb	Thu, 28 May 2015 12:47:53 -0400
app/helpers/groupings_helper.rb	Wed, 22 Apr 2015 09:23:10 -0400
app/helpers/manager_sessions_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/regularcontests_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/scorers_helper.rb	Thu, 07 May 2015 16:53:14 -0400
app/helpers/scorer_sessions_helper.rb	Thu, 07 May 2015 16:53:42 -0400
app/helpers/teams_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/validdates_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/venues_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/helpers/welcome_helper.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/mailers/customer_emailer.rb	Thu, 11 Jun 2015 18:09:06 -0400
app/mailers/support_emailer.rb	Tue, 02 Jun 2015 15:20:49 -0400
app/models/bracketcontest.rb	Wed, 27 May 2015 17:16:15 -0400
app/models/bracketcontestant.rb	Wed, 27 May 2015 17:15:56 -0400
app/models/bracketgrouping.rb	Tue, 26 May 2015 14:02:39 -0400
app/models/competition.rb	Thu, 28 May 2015 13:25:26 -0400
app/models/contest.rb	Sat, 16 May 2015 20:05:53 -0400
app/models/contestant.rb	Tue, 07 Apr 2015 14:14:39 -0400
app/models/customer.rb	Mon, 30 Mar 2015 12:57:57 -0400
app/models/grouping.rb	Tue, 09 Jun 2015 16:41:45 -0400
app/models/manager.rb	Wed, 27 May 2015 08:17:44 -0400
app/models/nestedmodel.rb	Mon, 30 Mar 2015 12:57:58 -0400
app/models/regularcontest.rb	Tue, 07 Apr 2015 14:16:02 -0400
app/models/regularcontestant.rb	Tue, 07 Apr 2015 14:16:12 -0400
app/models/scorer.rb	Wed, 06 May 2015 18:36:54 -0400
app/models/team.rb	Tue, 09 Jun 2015 12:57:58 -0400
app/models/validdate.rb	Thu, 16 Apr 2015 11:06:18 -0400
app/models/venue.rb	Mon, 06 Apr 2015 13:15:55 -0400
app/views/bracketcontests/edit.html.erb	Tue, 19 May 2015 21:39:17 -0400
app/views/bracketcontests/new.html.erb	Tue, 19 May 2015 22:24:51 -0400
app/views/bracketcontests/show.html.erb	Wed, 27 May 2015 16:13:37 -0400
app/views/bracketcontests/_bracket_contest.html.erb	Wed, 27 May 2015 14:59:00 -0400
app/views/bracketcontests/_bracket_spacer.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/bracketcontests/_contestant_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/bracketcontests/_form.html.erb	Tue, 19 May 2015 21:36:21 -0400
app/views/bracketgroupings/index.html.erb	Tue, 19 May 2015 21:23:45 -0400
app/views/bracketgroupings/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/bracketgroupings/show.html.erb	Wed, 27 May 2015 15:05:32 -0400
app/views/bracketgroupings/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/competitions/_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/change_password.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/edit_competition.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/greet.html.erb	Tue, 07 Apr 2015 19:34:44 -0400
app/views/customers/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/login.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/new_competition.html.erb	Tue, 07 Apr 2015 19:33:25 -0400
app/views/customers/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/_add_form.html.erb	Thu, 11 Jun 2015 22:03:44 -0400
app/views/customers/_change_password_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/_login_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/_new_competition_form.html.erb	Tue, 07 Apr 2015 19:53:25 -0400
app/views/customers/_select_customer.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customers/_update_form.html.erb	Thu, 11 Jun 2015 22:17:52 -0400
app/views/customer_emailer/welcome.html.erb	Thu, 11 Jun 2015 18:09:39 -0400
app/views/customer_emailer/welcome.text.erb	Thu, 11 Jun 2015 18:10:10 -0400
app/views/customer_sessions/create.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customer_sessions/destroy.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customer_sessions/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/customer_sessions/_login_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/choose_competition.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/choose_customer.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/grouping.html.erb	Tue, 26 May 2015 13:49:44 -0400
app/views/display/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/schmouping.html.erb	Mon, 25 May 2015 15:03:35 -0400
app/views/display/team.html.erb	Thu, 28 May 2015 13:24:51 -0400
app/views/display/teams.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/ydivvy.html	Wed, 22 Apr 2015 21:02:44 -0400
app/views/display/zdivvy.html	Wed, 22 Apr 2015 21:47:18 -0400
app/views/display/_grouping_bracket.html.erb	Wed, 10 Jun 2015 17:12:13 -0400
app/views/display/_grouping_nothing.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/_grouping_schedule.html.erb	Sun, 12 Apr 2015 23:40:33 -0400
app/views/display/_grouping_scores.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/display/_grouping_standings.html.erb	Thu, 28 May 2015 13:23:56 -0400
app/views/display/_old_grouping_bracket.html.erb	Mon, 25 May 2015 15:13:42 -0400
app/views/groupings/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/groupings/_form.html.erb	Wed, 22 Apr 2015 09:33:40 -0400
app/views/layouts/application.html.erb	Tue, 09 Jun 2015 15:45:57 -0400
app/views/layouts/managers.html.erb	Tue, 28 Apr 2015 19:59:38 -0400
app/views/layouts/scorers.html.erb	Tue, 28 Apr 2015 20:00:30 -0400
app/views/manager/choose_competition.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/manager/choose_customer.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/manager/index.html.erb	Tue, 28 Apr 2015 19:50:20 -0400
app/views/managers/choose_competition.html.erb	Fri, 01 May 2015 13:18:54 -0400
app/views/managers/choose_customer.html.erb	Fri, 01 May 2015 13:16:05 -0400
app/views/managers/greet.html.erb	Tue, 28 Apr 2015 19:54:32 -0400
app/views/managers/passwords.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/managers/_change_password_form.html.erb	Thu, 16 Apr 2015 10:03:23 -0400
app/views/managers/_clear_managerpw_form.html.erb	Thu, 16 Apr 2015 10:03:36 -0400
app/views/managers/_clear_scorerpw_form.html.erb	Thu, 16 Apr 2015 10:02:51 -0400
app/views/managers/_managerpw_form.html.erb	Thu, 16 Apr 2015 10:03:50 -0400
app/views/managers/_managerpw_form.html.erb.bak	Mon, 30 Mar 2015 12:57:58 -0400
app/views/managers/_scorerpw_form.html.erb	Thu, 16 Apr 2015 10:04:01 -0400
app/views/manager_sessions/create.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/manager_sessions/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/manager_sessions/_login_form.html.erb	Fri, 01 May 2015 14:26:45 -0400
app/views/regularcontests/dump.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/index.html.erb	Mon, 27 Apr 2015 16:12:27 -0400
app/views/regularcontests/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/roundrobin.html.erb	Mon, 04 May 2015 13:04:23 -0400
app/views/regularcontests/rrobin.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/regularcontests/_form.html.erb	Mon, 27 Apr 2015 20:50:58 -0400
app/views/regularcontests/_rrobinform.html.erb	Tue, 09 Jun 2015 15:57:23 -0400
app/views/scorers/choose_competition.html.erb	Wed, 06 May 2015 18:23:49 -0400
app/views/scorers/choose_customer.html.erb	Thu, 07 May 2015 00:14:08 -0400
app/views/scorers/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/scorers/_form.html.erb	Thu, 07 May 2015 00:05:56 -0400
app/views/scorer_sessions/create.html.erb	Wed, 06 May 2015 19:05:09 -0400
app/views/scorer_sessions/logout.html.erb	Wed, 06 May 2015 19:05:32 -0400
app/views/scorer_sessions/new.html.erb	Wed, 06 May 2015 19:07:07 -0400
app/views/scorer_sessions/_login_form.html.erb	Wed, 06 May 2015 19:04:40 -0400
app/views/support_emailer/rant.html.erb	Tue, 02 Jun 2015 14:39:37 -0400
app/views/support_emailer/rant.text.erb	Mon, 01 Jun 2015 16:06:47 -0400
app/views/teams/edit.html.erb	Mon, 13 Apr 2015 20:23:38 -0400
app/views/teams/index.html.erb	Mon, 13 Apr 2015 15:01:53 -0400
app/views/teams/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/teams/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/teams/show.html.erb	Mon, 13 Apr 2015 15:17:28 -0400
app/views/teams/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/teams/_dropteamform.html.erb	Tue, 14 Apr 2015 10:16:27 -0400
app/views/teams/_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/teams/_moveteamform.html.erb	Tue, 14 Apr 2015 10:16:17 -0400
app/views/teams/_teamform.html.erb	Tue, 14 Apr 2015 10:16:03 -0400
app/views/validdates/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/show.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/_dateform.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/validdates/_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/edit.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/index.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/index.json.jbuilder	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/new.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/show.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/show.json.jbuilder	Mon, 30 Mar 2015 12:57:59 -0400
app/views/venues/_form.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/venues/_venueform.html.erb	Mon, 30 Mar 2015 12:57:58 -0400
app/views/welcome/bbFanDemo.html	Thu, 09 Apr 2015 14:22:46 -0400
app/views/welcome/bbOrgDemo.html	Thu, 09 Apr 2015 14:23:00 -0400
app/views/welcome/contact_us.html.erb	Mon, 01 Jun 2015 16:03:01 -0400
app/views/welcome/demos.html.erb	Thu, 09 Apr 2015 22:30:36 -0400
app/views/welcome/for_fans.html.erb	Thu, 09 Apr 2015 15:45:27 -0400
app/views/welcome/for_org.html.erb	Thu, 09 Apr 2015 15:41:27 -0400
app/views/welcome/index.html.erb	Wed, 06 May 2015 17:23:58 -0400
app/views/welcome/ourTeam.html	Thu, 09 Apr 2015 14:23:50 -0400
app/views/welcome/pricing.html.erb	Thu, 09 Apr 2015 15:22:10 -0400
app/views/welcome/Privacy.pdf	Thu, 09 Apr 2015 14:25:40 -0400
app/views/welcome/robots.txt	Thu, 09 Apr 2015 14:24:18 -0400
app/views/welcome/send_us_a_message.html.erb	Mon, 01 Jun 2015 16:32:11 -0400
app/views/welcome/soFanDemo.html	Thu, 09 Apr 2015 14:24:41 -0400
app/views/welcome/soOrgDemo.html	Thu, 09 Apr 2015 14:24:51 -0400
app/views/welcome/thanks_for_the_message.html.erb	Mon, 01 Jun 2015 15:57:45 -0400
app/views/welcome/whats_new.html.erb	Thu, 09 Apr 2015 15:13:19 -0400
app/views/welcome/what_we_do.html.erb	Thu, 09 Apr 2015 22:35:06 -0400
