Mon, 01 Aug 2016 22:17:32 -0400
app/assets/images/gr_header2.jpg	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/images/netting.jpg	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/images/netting.png	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/images/netting2.jpg	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/images/umd_logo.png	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/images/usjn_header.jpg	Mon, 14 Sep 2015 21:12:47 -0400
app/assets/javascripts/application.js	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/javascripts/bracketcontests.js	Sat, 05 Sep 2015 18:49:10 -0400
app/assets/javascripts/bracketcontests.js.coffee	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/javascripts/competitions.js.coffee	Thu, 27 Aug 2015 07:35:46 -0400
app/assets/javascripts/customers.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/customer_sessions.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/display.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/groupings.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/manager_sessions.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/regularcontests.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/results.js	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/results.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/result_sessions.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/teams.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/validdates.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/valid_times.js.coffee	Sat, 23 Jul 2016 21:50:43 -0400
app/assets/javascripts/venues.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/javascripts/welcome.js.coffee	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/application.css	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/bracketcontests.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/common.css	Sat, 23 Jul 2016 01:31:33 -0400
app/assets/stylesheets/competitions.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/customers.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/customer_sessions.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/display.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/groupings.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/manager_sessions.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/regularcontests.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/scaffolds.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/scorers.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/scorer_sessions.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/teams.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/validdates.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/valid_times.css.scss	Sat, 23 Jul 2016 21:50:43 -0400
app/assets/stylesheets/venues.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/assets/stylesheets/welcome.css.scss	Thu, 27 Aug 2015 07:35:47 -0400
app/controllers/application_controller.rb	Sat, 23 Jul 2016 22:07:17 -0400
app/controllers/bracketcontests_controller.rb	Sat, 24 Oct 2015 10:24:15 -0400
app/controllers/bracketgroupings_controller.rb	Sat, 05 Sep 2015 21:26:11 -0400
app/controllers/competitions_controller.rb	Thu, 27 Aug 2015 07:35:47 -0400
app/controllers/customers_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/controllers/customer_sessions_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/controllers/display_controller.rb	Tue, 26 Jul 2016 20:39:02 -0400
app/controllers/groupings_controller.rb	Tue, 26 Jul 2016 20:35:23 -0400
app/controllers/managers_controller.rb	Mon, 19 Oct 2015 23:11:30 -0400
app/controllers/manager_sessions_controller.rb	Thu, 27 Aug 2015 07:35:47 -0400
app/controllers/nested_controller.rb	Sat, 30 Jul 2016 09:30:10 -0400
app/controllers/regularcontests_controller.rb	Mon, 01 Aug 2016 10:21:46 -0400
app/controllers/scorers_controller.rb	Sun, 24 Jul 2016 21:57:19 -0400
app/controllers/scorer_sessions_controller.rb	Thu, 27 Aug 2015 07:35:47 -0400
app/controllers/teams_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/controllers/validdates_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/controllers/valid_times_controller.rb	Thu, 28 Jul 2016 23:46:49 -0400
app/controllers/venues_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/controllers/welcome_controller.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/helpers/application_helper.rb	Mon, 01 Aug 2016 11:20:12 -0400
app/helpers/bracketcontests_helper.rb	Fri, 04 Sep 2015 20:10:51 -0400
app/helpers/brackets_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/competitions_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/customers_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/customer_sessions_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/display_helper.rb	Sat, 23 Jul 2016 01:41:31 -0400
app/helpers/groupings_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/manager_sessions_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/regularcontests_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/scorers_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/scorer_sessions_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/select_from_objects.helper.erb	Sun, 31 Jul 2016 22:58:10 -0400
app/helpers/teams_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/validdates_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/valid_times_helper.rb	Sat, 23 Jul 2016 21:50:43 -0400
app/helpers/venues_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/helpers/welcome_helper.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/mailers/customer_emailer.rb	Sun, 18 Oct 2015 19:24:55 -0400
app/mailers/support_emailer.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/models/alert_request.rb	Fri, 09 Oct 2015 22:25:58 -0400
app/models/bcadvancement.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/models/bracketcontest.rb	Sat, 29 Aug 2015 22:20:56 -0400
app/models/bracketcontestant.rb	Sun, 30 Aug 2015 15:37:44 -0400
app/models/bracketgrouping.rb	Sun, 31 Jul 2016 00:12:50 -0400
app/models/competition.rb	Fri, 29 Jul 2016 00:12:22 -0400
app/models/contest.rb	Sun, 31 Jul 2016 00:11:52 -0400
app/models/contestant.rb	Sun, 30 Aug 2015 16:08:39 -0400
app/models/customer.rb	Thu, 27 Aug 2015 07:35:48 -0400
app/models/email_alert.rb	Fri, 09 Oct 2015 22:36:35 -0400
app/models/game_time.rb	Fri, 29 Jul 2016 22:41:57 -0400
app/models/grouping.rb	Sat, 30 Jul 2016 09:34:12 -0400
app/models/groupingplace.rb	Sat, 29 Aug 2015 22:20:57 -0400
app/models/manager.rb	Sat, 29 Aug 2015 22:20:57 -0400
app/models/nestedmodel.rb	Sat, 30 Jul 2016 09:33:48 -0400
app/models/regularcontest.rb	Tue, 26 Jul 2016 22:07:50 -0400
app/models/regularcontestant.rb	Thu, 27 Aug 2015 07:35:49 -0400
app/models/scorer.rb	Thu, 27 Aug 2015 07:35:49 -0400
app/models/sms_alert.rb	Sat, 19 Sep 2015 20:47:43 -0400
app/models/team.rb	Sat, 30 Jul 2016 09:33:16 -0400
app/models/validdate.rb	Sat, 30 Jul 2016 09:32:23 -0400
app/models/valid_time.rb	Sat, 30 Jul 2016 09:32:53 -0400
app/models/venue.rb	Sun, 30 Aug 2015 14:23:09 -0400
app/views/bracketcontests/destroy.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/bracketcontests/edit.html.erb	Sun, 30 Aug 2015 15:19:14 -0400
app/views/bracketcontests/new.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketcontests/show.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketcontests/_bracket_contest.html.erb	Fri, 04 Sep 2015 22:42:49 -0400
app/views/bracketcontests/_bracket_spacer.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketcontests/_contestant_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/bracketcontests/_drop_bracketcontest_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/bracketcontests/_form.html.erb	Mon, 01 Aug 2016 11:28:44 -0400
app/views/bracketgroupings/complete.html.erb	Sat, 05 Sep 2015 19:35:59 -0400
app/views/bracketgroupings/complete.js.erb	Sat, 05 Sep 2015 14:25:10 -0400
app/views/bracketgroupings/index.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketgroupings/index.json.jbuilder	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketgroupings/show.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/bracketgroupings/show.json.jbuilder	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/edit.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/index.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/index.json.jbuilder	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/new.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/show.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/show.json.jbuilder	Thu, 27 Aug 2015 07:35:49 -0400
app/views/competitions/_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/change_password.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/confirm.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/edit.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/edit_competition.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/greet.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/index.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/index.json.jbuilder	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/login.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/new.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/new_competition.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/customers/show.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/customers/show.json.jbuilder	Thu, 27 Aug 2015 07:35:50 -0400
app/views/customers/_add_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/_change_password_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/_login_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/_new_competition_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customers/_select_customer.html.erb	Mon, 01 Aug 2016 11:24:03 -0400
app/views/customers/_update_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_emailer/welcome.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_emailer/welcome.text.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_sessions/create.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_sessions/destroy.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_sessions/new.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/customer_sessions/_login_form.html.erb	Thu, 27 Aug 2015 07:35:49 -0400
app/views/display/alert_request.html.erb	Thu, 08 Oct 2015 21:20:05 -0400
app/views/display/grouping.html.erb	Tue, 08 Sep 2015 21:18:16 -0400
app/views/display/index.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/display/set_alert.html.erb	Wed, 21 Oct 2015 22:04:04 -0400
app/views/display/team.html.erb	Sat, 23 Jul 2016 01:47:03 -0400
app/views/display/ydivvy.html	Thu, 27 Aug 2015 07:35:50 -0400
app/views/display/zdivvy.html	Thu, 27 Aug 2015 07:35:50 -0400
app/views/display/_alert_request_form.html.erb	Fri, 09 Oct 2015 22:38:54 -0400
app/views/display/_grouping_bracket.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/display/_grouping_bracket_array_pair.html.erb	Sat, 05 Sep 2015 19:20:07 -0400
app/views/display/_grouping_bracket_pair.html.erb	Fri, 04 Sep 2015 20:08:18 -0400
app/views/display/_grouping_nothing.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/display/_grouping_schedule.html.erb	Sat, 23 Jul 2016 01:27:06 -0400
app/views/display/_grouping_scores.html.erb	Sun, 04 Oct 2015 20:07:13 -0400
app/views/display/_grouping_standings.html.erb	Tue, 22 Sep 2015 20:12:52 -0400
app/views/groupings/edit.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/groupings/index.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/groupings/index.json.jbuilder	Thu, 27 Aug 2015 07:35:50 -0400
app/views/groupings/new.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/groupings/show.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/groupings/show.json.jbuilder	Thu, 27 Aug 2015 07:35:50 -0400
app/views/groupings/_form.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/layouts/application.html.erb	Mon, 19 Oct 2015 23:24:08 -0400
app/views/layouts/application.html.erb.bak	Thu, 27 Aug 2015 07:35:50 -0400
app/views/layouts/display.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/layouts/managers.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/layouts/scorers.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/layouts/scorer_sessions.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/manager/index.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/greet.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/passwords.html.erb	Mon, 19 Oct 2015 23:17:22 -0400
app/views/managers/_change_password_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/_clear_managerpw_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/_clear_scorerpw_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/_managerpw_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/managers/_scorerpw_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/manager_sessions/create.html.erb	Thu, 27 Aug 2015 07:35:50 -0400
app/views/manager_sessions/new.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/manager_sessions/_login_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/regularcontests/dump.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/regularcontests/edit.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/regularcontests/index.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/regularcontests/index.json.jbuilder	Thu, 27 Aug 2015 07:35:51 -0400
app/views/regularcontests/new.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/regularcontests/roundrobin.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/regularcontests/rrobin.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/regularcontests/_contestant_form.html.erb	Sat, 29 Aug 2015 22:20:57 -0400
app/views/regularcontests/_drop_regularcontest_form.html.erb	Thu, 28 Jul 2016 23:38:15 -0400
app/views/regularcontests/_form.html.erb	Mon, 01 Aug 2016 11:21:17 -0400
app/views/regularcontests/_rrobinform.html.erb	Mon, 01 Aug 2016 11:06:54 -0400
app/views/scorers/choose_competition.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorers/choose_customer.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorers/index.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorers/_form.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorer_sessions/create.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorer_sessions/logout.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/scorer_sessions/new.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/scorer_sessions/_login_form.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/support_emailer/rant.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/support_emailer/rant.text.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/teams/edit.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/teams/index.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/teams/index.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/teams/new.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/teams/show.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/teams/show.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/teams/_dropteamform.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/teams/_form.html.erb	Thu, 27 Aug 2015 07:35:51 -0400
app/views/teams/_moveteamform.html.erb	Mon, 01 Aug 2016 22:12:40 -0400
app/views/teams/_teamform.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/edit.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/index.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/index.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/new.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/show.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/show.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/_dateform.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/validdates/_form.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/valid_times/edit.html.erb	Sat, 23 Jul 2016 21:50:43 -0400
app/views/valid_times/index.html.erb	Fri, 29 Jul 2016 00:02:59 -0400
app/views/valid_times/index.json.jbuilder	Sat, 23 Jul 2016 21:50:43 -0400
app/views/valid_times/new.html.erb	Sat, 23 Jul 2016 21:50:43 -0400
app/views/valid_times/show.html.erb	Mon, 25 Jul 2016 20:54:57 -0400
app/views/valid_times/show.json.jbuilder	Sat, 23 Jul 2016 21:50:43 -0400
app/views/valid_times/_form.html.erb	Mon, 01 Aug 2016 22:09:41 -0400
app/views/venues/edit.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/index.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/venues/index.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/new.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/show.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/show.json.jbuilder	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/_form.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/venues/_venueform.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/bbFanDemo.html	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/bbOrgDemo.html	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/choose_customer.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/welcome/contact_us.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/demos.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/for_fans.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/welcome/for_org.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/welcome/index.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/welcome/oops.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
app/views/welcome/ourTeam.html	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/pricing.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/Privacy.pdf	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/robots.txt	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/send_us_a_message.html.erb	Thu, 27 Aug 2015 07:35:52 -0400
app/views/welcome/soFanDemo.html	Thu, 27 Aug 2015 07:35:53 -0400
app/views/welcome/soOrgDemo.html	Thu, 27 Aug 2015 07:35:53 -0400
app/views/welcome/thanks_for_the_message.html.erb	Thu, 27 Aug 2015 07:35:53 -0400
app/views/welcome/whats_new.html.erb	Thu, 27 Aug 2015 07:35:53 -0400
app/views/welcome/what_we_do.html.erb	Thu, 27 Aug 2015 07:35:53 -0400
app/views/welcome/_choose_competition.html.erb	Sat, 29 Aug 2015 22:20:58 -0400
